<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-site-verification" content="8TF7HJ1ecoBh6ctbOTo9ONW5wPD1PK3yPoMfyz2R_DQ" />
  <link rel="shortcut icon" href="{% static "favicon.ico" %}">

  <title>Internet Baseball Database</title>

  <!-- Bootstrap core CSS -->
  <link href="../../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

  <style type="text/css">


/*
 * Globals
 */

 /* Links */
 a,
 a:focus,
 a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

 html,
 body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 85%; /* For at least Firefox */
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Cover
 */

 .cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

 .mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

 @media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

body {
  padding: 100;
  background: url('{%static "background.jpg" %}') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#fff;
  background-color:#333;
  overflow: hidden;
}

</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <script src="../../static/js/jquery-2.1.0.min.js"></script>

    </head>

    <body>
    <!--
    <style>


      .col-centered{
      float: none;
      margin: 0 auto;
      }
    </style>
  -->




  <div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src = "{%static "MLB_Logo_Small.png"  %}" class="img-responsive" style="max-width:100px; margin-top: -10px;"></a>
      </div>
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/../teams">Teams</a></li>
          <li><a href="/../players">Players</a></li>
          <li><a href="/../years">Years</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="input-group">
            <input id="search-field" type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" id="search-button" type="submit" ><i class="glyphicon glyphicon-search"></i></button>
            </div>
  </div>
  

  <div id="result-placeholder">

  </div>

  <script type="text/javascript"> 
      // wait for the DOM to be loaded 
      $(document).ready(function() {
          $('#search-field').keypress(function(e){
             if(e.which == 13)
                $('#search-button').trigger('click');
          });
          $("#search-button").click(
              
              function() {
                  var query = $("#search-field").val();
                  $.getJSON( "http://frozen-plateau-5382.herokuapp.com/api/search/" + query + "/", 
                      function(data) {
                          console.log(data);
                          var teams = data["teams"];
                          var players = data["players"];
                          var years = data["years"];
                          for (var i=0, len=teams.length; i < len; i++) {
                              // Put this stuff into a table
                              console.log(teams[i]["name"]);
                              $("#result-placeholder").append('<div class="row">\
                                                                  <div class="container-fluid">\
                                                                    <div class="table-responsive">\
                                                                      <table class="table table-striped" id="results-table">\
                                                                        <thead>\
                                                                          <tr>\
                                                                            <b>\
                                                                              <th colspan="2">(' + teams[i]["abbr"] + ")  " + teams[i]["name"] + '</th>\
                                                                            </b>\
                                                                          </tr>\
                                                                        </thead>\
                                                                        <tbody>\
                                                                            <tr>\
                                                                                <td>\
                                                                                  <div>\
                                                                                      <h6>' + 'Division: ' + teams[i]["div"] + '<h6>\
                                                                                  <\div>\
                                                                                </td>\
                                                                                <td>\
                                                                                  <div>\
                                                                                      <h6>' + 'Park: ' + teams[i]["park"] + '<h6>\
                                                                                  <\div>\
                                                                                </td>\
                                                                            </tr>\
                                                                            <tr>\
                                                                                <td>\
                                                                                  <div>\
                                                                                      <h6>' + 'State: ' + teams[i]["state"] + '<h6>\
                                                                                  <\div>\
                                                                                </td>\
                                                                                <td>\
                                                                                  <div>\
                                                                                      <h6>' + 'City: ' + teams[i]["city"] + '<h6>\
                                                                                  <\div>\
                                                                                </td>\
                                                                            </tr>\
                                                                            <tr>\
                                                                                <td>\
                                                                                  <div>\
                                                                                      <h6>' + 'Social: ' + teams[i]["social"] + '<h6>\
                                                                                  <\div>\
                                                                                </td>\
                                                                                <td>\
                                                                                  <div>\
                                                                                      <h6>' + 'Manager: ' + teams[i]["mgr"] + '<h6>\
                                                                                  <\div>\
                                                                                </td>\
                                                                            </tr>\
                                                                        </tbody>\
                                                                      </table>\
                                                                    </div>\
                                                                  </div>\
                                                                </div>');
                          }
                          for (var i=0, len=players.length; i < len; i++) {
                              //    console.log(players[i]["name"]);
                          }
                          for (var i=0, len=years.length; i < len; i++) {
                              //  console.log(years[i]["name"]);
                          }
                      });
              })
      }) 
  </script> 
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../static/js/bootstrap.min.js"></script>
  </body>
  </html>
